# Boticario-Cashback

./: Cashback.sln  readme.md
Cashback/: Cashback.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cashback.Application.Tests/: Cashback.Application.Tests.csproj
Cashback.Application.Tests/Services/: PurchaseServiceTests.cs  ResellerServiceTests.cs
Cashback.Auth/: Cashback.Auth.csproj  Class1.cs
Cashback.Auth/Models/: Settings.cs
Cashback.Auth/Services/: TokenService.cs
Cashback.Data/: Cashback.Data.csproj  Class1.cs
Cashback.Data/Context/: CashbackContext.cs
Cashback.Data/Extensions/: ModelBuilderExtension.cs
Cashback.Data/Interfaces/: IPurchaseRepository.cs  IRepository.cs  IResellerRepository.cs  IUserRepository.cs  IUserStatusRepository.cs
Cashback.Data/Mappings/: LoggerAppMap.cs  PurchaseMap.cs  UserMap.cs  UserStatusMap.cs
Cashback.Data/Migrations/: 20210721194053_Creating user table.Designer.cs  20210721194053_Creating user table.cs  20210721210010_Creating purchase table.Designer.cs  20210721210010_Creating purchase table.cs  20210721221304_Creating userstatus table.Designer.cs  20210721221304_Creating userstatus table.cs  20210722212310_creating tables.Designer.cs  20210722212310_creating tables.cs  20210724165502_Logger table.Designer.cs  20210724165502_Logger table.cs  20210725021917_creating tables.Designer.cs  20210725021917_creating tables.cs  CashbackContextModelSnapshot.cs
Cashback.Data/Repository/: LoggerRepository.cs  PurchaseRepository.cs  Repository.cs  ResellerRepository.cs  UserRepository.cs  UserStatusRepository.cs
Cashback.Domain/: Class1.cs
Cashback.Domain/DTOs/: CashbackPurchaseDTO.cs  CashbackResponseBodyDTO.cs  CashbackResponseDTO.cs  PurchaseDTO.cs  ResellerRequestDTO.cs  UserAuthenticateRequestDTO.cs  UserAuthenticateResponseDTO.cs
Cashback.Domain/Entities/: LoggerApp.cs  Purchase.cs  User.cs  UserStatus.cs
Cashback.Domain/Enums/: PurchaseStatus.cs
Cashback.Service/: Cashback.Service.csproj  Class1.cs
Cashback.Service/AutoMapper/: AutoMapperSetup.cs
Cashback.Service/DependencyInjection/: NativeInjector.cs
Cashback.Service/Interfaces/: IAuthService.cs  IPurchaseService.cs  IResellerService.cs
Cashback.Service/Services/: AuthService.cs  PurchaseService.cs  ResellerService.cs
Cashback.Swagger/: SwaggerSetup.cs
Cashback/Controllers/: AuthController.cs  PurchaseController.cs  ResellerController.cs  WeatherForecastController.cs
Cashback/Logger/: Logger.cs  LoggerExtensions.cs  LoggerProvider.cs
Cashback/Properties/: launchSettings.json
Cashback/wwwroot/: api-Doc.xml
DB/: script.sql
Postman_Collection/: Cashback.postman_collection.json
