<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashback.Auth\Cashback.Auth.csproj" />
    <ProjectReference Include="..\Cashback.Data\Cashback.Data.csproj" />
    <ProjectReference Include="..\Cashback.Domain\Cashback.Domain.csproj" />
  </ItemGroup>

</Project>
