<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashback.Data\Cashback.Data.csproj" />
    <ProjectReference Include="..\Cashback.Domain\Cashback.Domain.csproj" />
  </ItemGroup>

</Project>
